block('breadcrumbs')(
	js()(true),

	content()(function(){
		return [
			{
				elem: 'list',
				content: applyNext()
			}
		]
	}),

	elem('list')(
		tag()('ul')
	),

	elem('item')(
		tag()('li'),

		match(function(){ return this.isFirst() })(
			cls()('breadcrumbs__item_home')
		),

		match(function(){ return this.isLast() })(
			cls()('breadcrumbs__item_last')
		),
		
		match(function(){ return !this.ctx.url; })(
			content()(function(){
				return [
					{
						elem: 'span',
						content: applyNext()
					}
				]
			})
		),
		
		match(function(){ return this.ctx.url; })(
			content()(function(){
				return [
					{
						elem: 'link',
						url: this.ctx.url,
						content: applyNext()
					}
				]
			})
		)
	),

	elem('link')(
		tag()('a'),

		attrs()(function(){
			return {
				href: this.ctx.url
			}
		})
	),
	
	elem('span')(
		tag()('span')
	)
)